{
	"name": "uefi-code-defn",
	"displayName": "uefi-code-defn",
	"description": "The extension will be used to point of definition of keywords like PCDs, GUIDs, etc.",
	"version": "0.0.1",
	"publisher": "AbhishekSharma",
	"repository": {
		"type": "git",
		"url": "https://github.com/unkemptArc99/uefi-code-defn"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
    "onCommand:uefi-code-defn.helloWorld",
    "onLanguage:dec",
    "workspaceContains:**/*.dec"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "uefi-code-defn.helloWorld",
				"title": "Hello World"
			}
		],
		"grammars": [
			{
				"language": "dec",
				"scopeName": "source.dec",
				"path": "./syntaxes/dec.tmLanguage.json"
      },
      {
        "language": "dsc",
        "scopeName": "source.dsc",
        "path": "./syntaxes/dsc.tmLanguage.json"
      },
      {
        "language": "inf",
        "scopeName": "source.inf",
        "path": "./syntaxes/inf.tmLanguage.json"
      },
      {
        "language": "fdf",
        "scopeName": "source.fdf",
        "path": "./syntaxes/fdf.tmLanguage.json"
      }
		],
		"languages": [
			{
				"id": "dec",
				"aliases": [
					"UEFI Project Declaration File",
					"DEC",
					"dec"
				],
				"extensions": [
					".dec"
				],
				"configuration": "./language-configurations/dec-language-configuration.json"
      },
      {
        "id": "dsc",
        "aliases": [
          "UEFI Project Descriptor File",
          "DSC",
          "dsc"
        ],
        "extensions": [
          ".dsc"
        ],
        "configuration": "./language-configurations/dsc-language-configuration.json"
      },
      {
        "id": "fdf",
        "aliases": [
          "UEFI Flash Descriptor File",
          "FDF",
          "fdf"
        ],
        "extensions": [
          ".fdf"
        ],
        "configuration": "./language-configurations/fdf-language-configuration.json"
      },
      {
        "id": "inf",
        "aliases": [
          "UEFI INF Package",
          "INF",
          "inf"
        ],
        "extensions": [
          ".inf"
        ],
        "configuration": "./language-configurations/inf-language-configuration.json"
      }
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
